.b(@d:0){bottom:@d}.bg(@d:#fff){background:@d}.br(@d:50%){border-radius:@d}.bsb(@d:border-box){box-sizing:@d}
.bd(@c:#e9e9e9,@d:1px,@t:solid){border: @d @t @c}
.bdt(@c:#e9e9e9,@d:1px,@t:solid){border-top: @d @t @c}
.bdr(@c:#e9e9e9,@d:1px,@t:solid){border-right: @d @t @c}
.bdb(@c:#e9e9e9,@d:1px,@t:solid){border-bottom: @d @t @c}
.bdl(@c:#e9e9e9,@d:1px,@t:solid){border-left: @d @t @c}
.c(@d:#ccc){color:@d}.csr(@d:pointer){cursor:@d}.cb(@d:both){clear:@d}
.dsn(@d:none){display:@d}.dsb(@d:block){display:@d}.dsib(@d:inline-block){display:@d}
.ffmy(@d:'Microsoft YaHei'){font-family:@d}.fs(@d:12px){font-size:@d}.fw(@d:900){font-weight:@d}
.flt(@d:left){float:@d}.frt(@d:right){float:@d}
.h(@d:100%){height:@d}
.l(@d:0){left:@d}.ls(@d:0.1em){letter-spacing:@d}.lh(@d:26px){line-height:@d}
.miw(@d:1000px){min-width:@d}.mxw(@d:1000px){max-width:@d}
.mih(@d:500px){min-height:@d}.mxh(@d:1000px){max-height:@d}
.mg(@d:0){margin:@d}
.mgt(@d:0){margin-top:@d}
.mgr(@d:0){margin-right:@d}
.mgb(@d:0){margin-bottom:@d}
.mgl(@d:0){margin-left:@d}
.ofh(@d:hidden){overflow:@d}.ofa(@d:auto){overflow:@d}.otl(){outline:none}
.psr(@d:relative){position:@d}.psa(@d:absolute){position:@d}.psf(@d:fixed){position:@d}
.pd(@d:0){padding:@d}
.pdt(@d:0){padding-top:@d}
.pdr(@d:0){padding-right:@d}
.pdb(@d:0){padding-bottom:@d}
.pdl(@d:0){padding-left:@d}
.tct(@d:center){text-align:@d}
.ti(@d:1em){text-indent:@d}
.r(@d:0%){right:@d}
.t(@d:0%){top:@d}.tdn(@d:none){text-decoration:@d}
.w(@d:100%){width:@d}
.zi(@d:1){z-index:@d}

.bs(@c:#ccc){
	box-shadow: 0px 2px 12px #ccc
}
.round(@d:50%){
	border-radius:@d;
	.psr;.zi;
	behavior:url(/static/js/pie.htc)
}
.rgba(@d:10,@c:#000){
  -moz-opacity: @d/100;
  -khtml-opacity: @d/100;
  opacity: @d/100;
  filter: alpha(opacity=@d);
  background: @c;
}

.bglg(@b:#000,@d:#fff){
	background-image: -webkit-linear-gradient(@b,@d);
	background-image: -moz-linear-gradient(@b,@d);
	background-image: linear-gradient(@b,@d);
}
.bgimg(@f:top,@r:0,@g:0,@b:0,@s:0.5,@t:0.1){
	background-image: linear-gradient(to @f, rgba(@r,@g,@b,@s), rgba(@r,@g,@b,@s+@t), rgba(@r,@g,@b,@s+@t*2), rgba(@r,@g,@b,@s+@t*3));
}
.trgt(@c:#333,@a:6px,@b:4px){
	border-top: @a solid @c;
	border-left: @b solid transparent;
	border-right: @b solid transparent;
}
.trig(@bw:0 10px 10px,@bc:transparent transparent #fff,@l:-10px,@t:1px){
	display: block;
	width: 0;
	height: 0;
	border-width: @bw;
	border-style: solid;
	border-color: @bc;
	position: absolute;
	left: @l;
	top: @t;
}